defaults.pcm.rate_converter "samplerate"

pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "record"
}

pcm.playback {
    type hw
    card Headphones
}

pcm.record {
    type plug
    slave.pcm "hw:seeed4micvoicec"
}
