# see https://w1.fi/cgit/hostap/plain/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1

network={
	ssid="RedWeb"
	#psk="1234qwe!"
	psk="plezo111"
	priority=0
}

network={
	ssid="ya_streams_2"
	#psk="qwe1234!"
	psk=d313a07d06726299d7510cbe241a3342f9db9b5e96a8b7a83f8814d82a14c692
	priority=5
}
