# see https://w1.fi/cgit/hostap/plain/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1

network={
	ssid="RedWeb"
	#psk="1234qwe!"
	psk="plezo111"
	priority=0
}

network={
	ssid="Android S8"
	#psk="qwe1234!"
	psk="keekkeek"
	priority=1
}
